{
    "cSpell.words": [
        "Bairro",
        "Cadastro",
        "Cidade",
        "Cliente",
        "Clientes",
        "efetuado",
        "Endereço",
        "julho",
        "Lista",
        "Logradouro",
        "Número",
        "Pessoais",
        "SUCESSO",
        "Telefone"
    ]
}