{
  "cSpell.words": [
    "adipisicing",
    "aliquam",
    "aliquid",
    "amet",
    "animi",
    "aspernatur",
    "atque",
    "Bairro",
    "Cadastro",
    "Cidade",
    "Cliente",
    "Clientes",
    "commodi",
    "consectetur",
    "deserunt",
    "Dolorem",
    "efetuado",
    "elit",
    "Endereço",
    "Exemplo",
    "explicabo",
    "harum",
    "illum",
    "julho",
    "labore",
    "Lista",
    "Logradouro",
    "nemo",
    "Número",
    "officia",
    "pariatur",
    "Pessoais",
    "praesentium",
    "sapiente",
    "Smsize",
    "SUCESSO",
    "Telefone",
    "Veritatis",
    "voluptatem",
    "widht"
  ]
}
